<!doctype html>
<html>
 <head>
  <script type="module" src="./index.js"></script>
  <style>
   body {
    font-family: Arial, sans-serif;
    width:100%;
    margin:auto;
    box-sizing:border-box;
    padding:8px;
   }
   input, textarea, select {
    width:100%;
    margin-bottom:8px;
   }
   input, textarea {
    padding:8px 16px 8px 16px;
    box-sizing: border-box;
    border-radius:8px;
    border: 2px solid rgba(0,0,0,0.2);
    background-color: rgb(245,245,245);
   }
   .container {
    position:relative;
    width:100%;
    height:120px;
   }
   .box {
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    background-color: aliceBlue;
    border:1px solid gray;
    box-shadow:0px 0px 5px 2px rgba(0,0,0,0.25);
   }
  </style>
 </head>
 <body>
  <div id="root"></div>
 </body>
</html>