<!doctype html>
<html>
 <head>
  <script type="module" src="./index.js"></script>
  <style>
   body {
    font-family: Arial, sans-serif;
    width:100%;
    margin:auto;
    box-sizing:border-box;
    padding:8px;
   }
   input, textarea, select {
    width:100%;
    margin-bottom:8px;
   }
   input, textarea {
    padding:8px 16px 8px 16px;
    box-sizing: border-box;
    border-radius:8px;
    border: 2px solid rgba(0,0,0,0.2);
    background-color: rgb(245,245,245);
   }
   .error {
    color: red;
    font-style:italic;
    font-size:0.8em;
   }
   .trademark {
    text-align: right;
    font-size:0.6em;
    font-style:italic;
    color: gray;
    margin:2px;
   }
  </style>
 </head>
 <body>
  <div id="root"></div>
 </body>
</html>
